.login{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: url(./images/bg.jpg);
  background-size: 100% 100%;
  .page{
    width: 400px;
    height: 300px;
    background-color: #fff;
    padding: 20px;
    h1{
      text-align: center;
    }
    .site-form-item-icon{
      color: #d9d9d9;
    }
  }
}