.personal-center{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #f0f2f5;
  .back{
    font-size: 20px;
    padding: 16px;
  }
  .pc-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
    background-color: #fff;
    padding: 16px;
    .tab-item{
      display: flex;
      .user-form{
        flex: 1;
      }
      .user-image{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 16px;
        img{
          width: 180px;
          height: 180px;
          border-radius: 50%;
        }
      }
    }
  }
}