.pm{
  height: 481px;
  .pm-sider{
    .menu-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 5px;
      height: 32px;
      color: #ccc;
    }
  }
   .ant-menu-inline{
      border-right: none;
    }

  .pm-content{
    width: 100%;
    background-color: #fff;
    border-left: 1px solid #ccc;
    padding: 16px;
    .pm-content-item{
      display: flex;
      justify-content: space-between;
    }
  
   
  }
}
.list-btn{
  .ant-btn{
    color: #ccc;
  }
} 