.procjectlist{
  .procjectlist-nav{
    position: relative;
    .ant-btn{
      position: absolute;
      top: 7px;
      right: 10px;
    }
  }
}
.table-project{
  display: flex;
  align-items: center;
  .project-img{
  width: 40px;
  height: 40px;
  border-radius: 5px;
  margin-right: 5px;
  }
  .table-name{
    color: #1890ff;
    padding-right: 5px;
  }
  .project-intro{
    color: #ccc;
  }
}
