.role-management{
  padding: 16px;
  .rm-header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
    .header-input{
      width: 321px;
    }
    .heander-btn-1{
      margin-right: 16px;
    }
  }
}